# --------------------------------------------------------------------
# ENVIRONMENT
# --------------------------------------------------------------------
CI_ENVIRONMENT = production

# --------------------------------------------------------------------
# APP CONFIG
# --------------------------------------------------------------------
app.baseURL = 'https://app.gaanadistribution.in/'
app.forceGlobalSecureRequests = true
app.CSPEnabled = false
app.sessionDriver = 'CodeIgniter\Session\Handlers\FileHandler'
app.sessionSavePath = 'writable/session'
app.appTimezone = 'Asia/Kolkata'

# --------------------------------------------------------------------
# DATABASE CONFIG
# --------------------------------------------------------------------
database.default.hostname = localhost
database.default.database = u376354418_nroiaig
database.default.username = u376354418_nroiaig
database.default.password = ~JsGocd!5v
database.default.DBDriver = MySQLi
database.default.DBPrefix = g_
database.default.port = 3306

# --------------------------------------------------------------------
# THIRD PARTY KEYS
# --------------------------------------------------------------------
SPOTIFY_CLIENT_ID = 662d544dbc6b4165ae2aa62840de4b8c
SPOTIFY_CLIENT_SECRET = a8b102aa2cac4ec6ae220b69c063a352

# --------------------------------------------------------------------
# PERFORMANCE / UPLOAD SETTINGS (Optional overrides)
# --------------------------------------------------------------------
upload_max_filesize = 2048M
post_max_size = 2048M
max_execution_time = 600
memory_limit = 1024M

# --------------------------------------------------------------------
# LOGGING
# --------------------------------------------------------------------
logger.threshold = 1
